opam-version: "2.0"
synopsis: "The learn-ocaml online platform (engine)"
description: """\
This contains the binaries forming the engine for the learn-ocaml platform, and
the common files. A demo exercise repository is also provided as example."""
maintainer: "Yann Régis-Gianas"
authors: [
  "Benjamin Canou (OCamlPro)"
  "Çağdaş Bozman (OCamlPro)"
  "Grégoire Henry (OCamlPro)"
  "Louis Gesbert (OCamlPro)"
  "Pierrick Couderc (OCamlPro)"
]
license: "MIT"
homepage: "https://github.com/ocaml-sf/learn-ocaml"
bug-reports: "https://github.com/ocaml-sf/learn-ocaml/issues"
depends: [
  "base" {>= "v0.9.4"}
  "base64"
  "cmdliner"
  "cohttp" {>= "2.0.0"}
  "cohttp-lwt" {>= "2.0.0"}
  "cohttp-lwt-unix" {>= "2.0.0"}
  "conf-git"
  "decompress" {= "0.8.1"}
  "digestif" {>= "0.7.1"}
  "dune" {>= "1.11.4"}
  "easy-format" {>= "1.3.0"}
  "ipaddr" {>= "2.8.0"}
  "ezjsonm"
  "js_of_ocaml" {>= "3.3.0" & != "3.10.0"}
  "js_of_ocaml-compiler" {>= "3.3.0"}
  "js_of_ocaml-lwt"
  "js_of_ocaml-ppx"
  "js_of_ocaml-toplevel"
  "js_of_ocaml-tyxml"
  "lwt" {>= "4.0.0"}
  "lwt_react"
  "lwt_ssl"
  "ssl" {= "0.5.5"}
  "magic-mime"
  "markup"
  "markup-lwt"
  "ocaml" {(>= "4.12") & (< "4.13~")}
  "ocamlfind" {build}
  "ocp-indent-nlfork"
  "ocp-ocamlres" {= "0.4"}
  "ocplib-json-typed" {>= "0.6"}
  "ocplib-json-typed-browser" {>= "0.6"}
  "odoc" {build}
  "omd"
  "pprint"
  "ppx_cstruct"
  "ppx_tools"
  "re"
  "uutf" {>= "1.0"}
  "vg"
  "yojson" {>= "1.4.0"}
  "asak" {>= "0.1"}
]
build: [
  [make "static"]
  ["dune" "build" "-p" name "-j" jobs]
]
install: [
  ["mkdir" "-p" "%{_:share}%"]
  ["cp" "-r" "demo-repository" "%{_:share}%/repository"]
]
dev-repo: "git+https://github.com/ocaml-sf/learn-ocaml"
url {
  src:
    "https://github.com/erikmd/learn-ocaml-release-preflight/archive/v0.14.0.tar.gz"
  checksum: [
    "md5=84d0b524fd057c99c9dc048680844efe"
    "sha512=59b6e626bae6f8ff916cd7f2a5f505bbad91925803cc0398f3c8d14dd7169d1db5a0ce5812b163cf5c512d54866dbbd4ac108620cc8ef1b5823e5eaded6e0ef9"
  ]
}