opam-version: "2.0"
synopsis: "The learn-ocaml client"
description: """\
This contains the binaries to interact with the learn-ocaml
platform from the command line."""
maintainer: "Yann Régis-Gianas"
authors: [
  "Benjamin Canou (OCamlPro)"
  "Çağdaş Bozman (OCamlPro)"
  "Grégoire Henry (OCamlPro)"
  "Louis Gesbert (OCamlPro)"
  "Pierrick Couderc (OCamlPro)"
]
license: "MIT"
homepage: "https://github.com/ocaml-sf/learn-ocaml"
bug-reports: "https://github.com/ocaml-sf/learn-ocaml/issues"
depends: [
  "base" {>= "v0.9.4"}
  "base64"
  "cmdliner"
  "omd" {<= "1.3.1"}
  "asak"
  "gg"
  "vg"
  "cohttp" {>= "2.0.0"}
  "cohttp-lwt-unix" {>= "2.0.0"}
  "ssl" {= "0.5.5"}
  "digestif" {>= "0.7.1"}
  "dune"
  "ezjsonm"
  "lwt" {>= "4.0.0"}
  "lwt_ssl"
  "ocaml" {(>= "4.12") & (< "4.13~")}
  "ocamlfind" {build}
  "ocp-indent-nlfork"
  "ocp-ocamlres" {>= "0.4"}
  "ocplib-json-typed" {>= "0.7"}
  "ipaddr" {= "2.8.0"}
  "cstruct" {>= "3.3.0"}
  "ppx_tools"
  "ppx_sexp_conv"
  "ppx_fields_conv"
]
build: ["dune" "build" "@install" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/ocaml-sf/learn-ocaml"
url {
  src:
    "https://github.com/erikmd/learn-ocaml-release-preflight/archive/v0.14.0.tar.gz"
  checksum: [
    "md5=84d0b524fd057c99c9dc048680844efe"
    "sha512=59b6e626bae6f8ff916cd7f2a5f505bbad91925803cc0398f3c8d14dd7169d1db5a0ce5812b163cf5c512d54866dbbd4ac108620cc8ef1b5823e5eaded6e0ef9"
  ]
}