opam-version: "2.0"
synopsis: "The learn-ocaml client"
description: """\
This contains the binaries to interact with the learn-ocaml
platform from the command line."""
maintainer: "Yann Régis-Gianas"
authors: [
  "Benjamin Canou (OCamlPro)"
  "Çağdaş Bozman (OCamlPro)"
  "Grégoire Henry (OCamlPro)"
  "Louis Gesbert (OCamlPro)"
  "Pierrick Couderc (OCamlPro)"
]
license: "MIT"
homepage: "https://github.com/ocaml-sf/learn-ocaml"
bug-reports: "https://github.com/ocaml-sf/learn-ocaml/issues"
depends: [
  "base" {>= "v0.9.4"}
  "base64"
  "cmdliner"
  "omd" {<= "1.3.1"}
  "asak"
  "gg"
  "vg"
  "cohttp" {>= "2.0.0"}
  "cohttp-lwt-unix" {>= "2.0.0"}
  "ssl" {= "0.5.5"}
  "digestif" {>= "0.7.1"}
  "dune"
  "ezjsonm"
  "lwt" {>= "4.0.0"}
  "lwt_ssl"
  "ocaml" {(>= "4.12") & (< "4.13~")}
  "ocamlfind" {build}
  "ocp-indent-nlfork"
  "ocp-ocamlres" {>= "0.4"}
  "ocplib-json-typed" {>= "0.7"}
  "ipaddr" {= "2.8.0"}
  "cstruct" {>= "3.3.0"}
  "ppx_tools"
  "ppx_sexp_conv"
  "ppx_fields_conv"
]
build: ["dune" "build" "@install" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/ocaml-sf/learn-ocaml"
url {
  src:
    "https://github.com/erikmd/learn-ocaml-release-preflight/archive/v0.14.2.tar.gz"
  checksum: [
    "md5=8773208fa6d7bbed5e89348b0f371b19"
    "sha512=e6bb79dc93d68386168278f0d3b6222408bcacc95622bbdb17f26e80d1e9073ebd0f4600ae0e25ab34fabe24c5e3f5162172f264ee76eab3f8b33f83ef386fe4"
  ]
}